*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  font-family: "微软雅黑";     
}
/*声明rem的大小*/
@rem:40rem;
.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
//  background: yellowgreen;    
    background-image: url(../img/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.lock-screen{
    display: none;
    width: 100%;
    height: 100%;
    background-image: url(../img/10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    transition: 2s;
}
.lock-time{
    width: 272/@rem;
    height: 248/@rem;
    padding-left: 184/@rem;
    padding-right: 184/@rem;
    padding-top: 40/@rem;
}
.lock-time span{
    display: block;
    height: 160/@rem;
    line-height: 160@rem;
    color: #fff;
    font-size: 98/@rem;
    text-align: center;
    font-weight: normal;
}
.lock-time h5{
    text-align: center;
    height: 32/@rem;
    line-height: 32/@rem;
    font-size: 32/@rem;
    color: #FFFFFF;
    font-weight: normal;
}
.lock-time h6{
    text-align: center;
    height: 55/@rem;
    line-height: 55/@rem;
    font-size: 22/@rem;
    color: #FFFFFF;
    font-weight: normal;
}
.password{
    width: 100%;
    height: 750/@rem;
}
.password p{
    width: 100%;
    text-align: center;
    height: 32px;
    color: #FFFFFF;
    line-height: 32px;
    font-size: 32px;    
}
.password .proving{
    width: 100%;
    height: 35/@rem;
    margin-top: 10/@rem;
    padding-top: 15/@rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.password .proving span{
    display: block;
    width: 18/@rem;
    height: 18/@rem;
    border-radius: 50%;
    border: 4/@rem solid #99cccc;
}
.password .proving .prov-list{
    background: #336699;
}
.password .num{
    width: 560/@rem;
    height: 620/@rem;
    padding-left: 80/@rem;
}
.password .num span{
    display: block;
    width: 122/@rem;
    height: 122/@rem;
    border: 2/@rem solid #FFFFFF;
    border-radius: 50%;
    text-align: center;
    line-height: 122/@rem;
    font-size: 60/@rem;
    color: #FFFFFF;
    float: left;
    margin-right: 48/@rem;
    margin-bottom: 25/@rem;
}
.password .num span:nth-of-type(10){
    margin-left: 172/@rem;
}
.password .num .num-list{
    border: 2/@rem solid red;
    color: red;
    background: url(../img/timg.gif) no-repeat center center;
    background-size: cover;
}
.lock-footer{
    width: 100%;
    height: 98/@rem;
}
.lock-footer i{
    display: block;
    width: auto;
    height: 40/@rem;
    font-size: 30/@rem;
    line-height: 40/@rem;
    color: #FFFFFF;
    float: left;
    margin-left: 90/@rem;
    font-style: normal;
}
.lock-footer strong{
    display: block;
    width: auto;
    height: 40/@rem;
    line-height: 40/@rem;
    float: right;
    font-size: 30/@rem;
    color: #FFFFFF;
    margin-right: 120/@rem;
    font-family: "agency fb";   
}
//主界面
.interface{
    display: none;
    width: 300%;
    height: 100%;
    transition: 0.5s;
    position: absolute;
    left: -100%;
    top: 0;
}
.interface-left{
    width: 640/@rem;
    height: 100%;
    float: left;
    overflow: auto;
}
.interface-warp{
    width: 610/@rem;
    margin: 40/@rem 14/@rem 0/@rem;
    padding-bottom: 30/@rem;
}
.interface-warp .warp-but{
    width: 610/@rem;
    height: 60/@rem;
    position: relative;
}
.interface-warp .warp-but .but-img{
    display: block;
    width: 31/@rem;
    height: 31/@rem;
    position: absolute;
    border: none;
    left: 14/@rem;
    top: 16/@rem;
}
.interface-warp .warp-but .img-img{
    display: block;
    width: 20/@rem;
    height: 38/@rem;
    position: absolute;
    border: none;
    left: 570/@rem;
    top: 12/@rem;
}
.interface-warp .warp-but .but{
     width: 544/@rem;
     height: 54/@rem;
     padding-left: 60/@rem;
     outline: none; 
     font-size: 30/@rem;
     line-height: 60/@rem;
     color: #FFFFFF;
     background: #333333;
     border-radius: 20/@rem;
     border: 3/@rem solid #FFFFFF;
}
.interface-warp .warp-time{
    width: 100%;
    height: 155/@rem;
}
.interface-warp .warp-time .time-top{
    width: 410/@rem;
    height: 55/@rem;
    margin-top: 30/@rem;
    padding-left: 200/@rem;
    color: #FFFFFF;
    font-size: 50/@rem;
    line-height: 55/@rem;
}
.interface-warp .warp-time .time-down{
    width: 200/@rem;
    height: 66/@rem;
    padding-left: 410/@rem;
    color: #FFFFFF;
    font-size: 22/@rem;
    line-height: 66/@rem;
}
.interface-warp .warp-programme{
    width: 604/@rem;
    height: 244/@rem;
    border: 3/@rem solid #FFFFFF;
    border-radius: 20/@rem;
    background: rgba(153,204,204,0.8);
    margin-bottom: 20/@rem;
}
.interface-warp .warp-programme h5{
    width: 544/@rem;
    height: 62/@rem;
    padding-left: 60/@rem;
    background-color: #cccccc;
    background-image: url(../img/timg1.jpg);
    background-repeat: no-repeat;
    background-size: 40/@rem 40/@rem;
    background-position: 10/@rem 14/@rem;
    color: #333366;
    font-size: 22/@rem;
    line-height: 62/@rem;
    border-radius: 20/@rem 20/@rem 0/@rem 0/@rem;
}
.interface-warp .warp-programme span{
    display: block;
    width: 100%;
    height: 182/@rem;
    text-align: center;
    color: #666666;
    line-height: 182/@rem;
    font-size: 30/@rem;
}
.interface-warp .warp-siri{
    width: 604/@rem;
    height: 244/@rem;
//  height: 410/@rem;
    border: 3/@rem solid #FFFFFF;
    border-radius: 20/@rem;
    background: rgba(153,204,204,0.8);
    margin-bottom: 20/@rem;
    overflow: hidden;
}
.interface-warp .warp-siri h5{
    width: 544/@rem;
    height: 62/@rem;
    padding-left: 60/@rem;
    background-color: #cccccc;
    background-image: url(../img/siri.png);
    background-repeat: no-repeat;
    background-size: 40/@rem 40/@rem;
    background-position: 10/@rem 14/@rem;
    color: #333366;
    font-size: 22/@rem;
    line-height: 62/@rem;
    border-radius: 20/@rem 20/@rem 0/@rem 0/@rem;
}
.interface-warp .warp-siri h5 span{
    float: right;
    margin-right: 20/@rem;
}
.interface-warp .warp-siri .often{
    width: 100%;
    height: auto;
}
.interface-warp .warp-siri .often div{
    width: 102/@rem;
    height: 142/@rem;
    float: left;
    margin-top: 30/@rem;
    margin-left: 35/@rem;
}
.interface-warp .warp-siri .often div a{
    display: block;
    width: 100%;
    height: 102/@rem;
}
.interface-warp .warp-siri .often div a img{
    width: 100%;
    height: 100%;
}
.interface-warp .warp-siri .often div p{
    width: 102/@rem;
    height: 39/@rem;
    text-align: center;
    line-height: 39/@rem;
    color: #FFFFFF;
    font-size: 18/@rem;
    letter-spacing: 3/@rem;
}
.interface-warp .warp-sky{
    width: 604/@rem;
    height: 244/@rem;
//  height: 410/@rem;
    border: 3/@rem solid #FFFFFF;
    border-radius: 20/@rem;
    background: rgba(153,204,204,0.8);
    margin-bottom: 20/@rem;
    overflow: hidden;
}
.interface-warp .warp-sky h5{
    width: 544/@rem;
    height: 62/@rem;
    padding-left: 60/@rem;
    background-color: #cccccc;
    background-image: url(../img/sky.png);
    background-repeat: no-repeat;
    background-size: 40/@rem 40/@rem;
    background-position: 10/@rem 14/@rem;
    color: #333366;
    font-size: 22/@rem;
    line-height: 62/@rem;
    border-radius: 20/@rem 20/@rem 0/@rem 0/@rem;
}
.interface-warp .warp-map{
    width: 604/@rem;
    height: 244/@rem;
//  height: 410/@rem;
    border: 3/@rem solid #FFFFFF;
    border-radius: 20/@rem;
    background: rgba(153,204,204,0.8);
    margin-bottom: 20/@rem;
    overflow: hidden;
}
.interface-warp .warp-map h5{
    width: 544/@rem;
    height: 62/@rem;
    padding-left: 60/@rem;
    background-color: #cccccc;
    background-image: url(../img/map.png);
    background-repeat: no-repeat;
    background-size: 40/@rem 40/@rem;
    background-position: 10/@rem 14/@rem;
    color: #333366;
    font-size: 22/@rem;
    line-height: 62/@rem;
    border-radius: 20/@rem 20/@rem 0/@rem 0/@rem;
}
.interface-warp .warp-map span{
    display: block;
    width: 100%;
    height: 182/@rem;
    text-align: center;
    color: #666666;
    line-height: 182/@rem;
    font-size: 30/@rem;
}
.interface-warp .warp-caldendar{
    width: 604/@rem;
    height: 244/@rem;
//  height: 410/@rem;
    border: 3/@rem solid #FFFFFF;
    border-radius: 20/@rem;
    background: rgba(153,204,204,0.8);
    margin-bottom: 20/@rem;
    overflow: hidden;
}
.interface-warp .warp-caldendar h5{
    width: 544/@rem;
    height: 62/@rem;
    padding-left: 60/@rem;
    background-color: #cccccc;
    background-image: url(../img/timg1.jpg);
    background-repeat: no-repeat;
    background-size: 40/@rem 40/@rem;
    background-position: 10/@rem 14/@rem;
    color: #333366;
    font-size: 22/@rem;
    line-height: 62/@rem;
    border-radius: 20/@rem 20/@rem 0/@rem 0/@rem;
}
.interface-warp .warp-caldendar span{
    display: block;
    width: 100%;
    height: 182/@rem;
    text-align: center;
    color: #666666;
    line-height: 182/@rem;
    font-size: 30/@rem;
}
.interface-warp .lock-hold{
    width: 100%;
    height: 142/@rem;
    padding-top: 62/@rem;
}
.interface-warp .lock-hold span{
    width: 80/@rem;
    height: 80/@rem;
    border-radius: 50%;
    background: #669999;
    color: #000000;
    display: block;
    margin-left: 265/@rem;
    font-size: 21/@rem;
    text-align: center;
    line-height: 80/@rem;
    letter-spacing: 4/@rem;
}
.interface-warp h4{
    width: 100%;
    height: 60/@rem;
    font-size: 20/@rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 60/@rem;
}
.interface-warp h6{
    width: 100%;
    height: 60/@rem;
    font-size: 20/@rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 60/@rem;
}
.interface-right{
    width: 1280/@rem;
    height: 100%;
    float: left;
}
.right-top{
    width: 1280/@rem;
    height: 945/@rem;
    margin-top: 27/@rem;
    position: relative;
    left: 0;
    top: 0;
}
///
.right-top .top-left{
    width: 640/@rem;
    height: 945/@rem;
    float: left;
}
.right-top .top-left .left-warp{
    width: 640/@rem;
    height: 925/@rem;
    padding-top: 20/@rem;
}
.right-top .top-left .left-warp div{
    width: 103/@rem;
    height: 142/@rem;
    float: left;
    margin-left: 45/@rem;
    margin-bottom: 7/@rem;
}
.right-top .top-left .left-warp div a{
    display: block;
    width: 103/@rem;
    height: 103/@rem;
    
}
.right-top .top-left .left-warp div a img{
    display: block;
    border: none;
    width: 103/@rem;
    height: 103/@rem;
    border-radius: 20/@rem;
}
.right-top .top-left .left-warp div p{
    width: 103/@rem;
    height: 39/@rem;
    text-align: center;
    line-height: 39/@rem;
    color: #FFFFFF;
    font-size: 18/@rem;
    letter-spacing: 3/@rem;
}
////////
.right-top .top-right{
    width: 640/@rem;
    height: 945/@rem;
    float: left;
}
.right-top .top-right .right-warp{
    width: 640/@rem;
    height: 925/@rem;
    padding-top: 20/@rem;
}
.right-top .top-right .right-warp div{
    width: 103/@rem;
    height: 142/@rem;
    float: left;
    margin-left: 45/@rem;
    margin-bottom: 7/@rem;
}
.right-top .top-right .right-warp div a{
    display: block;
    width: 103/@rem;
    height: 103/@rem;
}
.right-top .top-right .right-warp div a img{
    display: block;
    border: none;
    width: 103/@rem;
    height: 103/@rem;
}
.right-top .top-right .right-warp div p{
    width: 103/@rem;
    height: 39/@rem;
    text-align: center;
    line-height: 39/@rem;
    color: #FFFFFF;
    font-size: 18/@rem;
    letter-spacing: 3/@rem;
}

///////
.right-down{
    width: 640/@rem;
    height: 164/@rem;
    background: rgba(153,204,255,0.7);
}
.right-down .down-warp{
    width: 640/@rem;
    height: 142/@rem;
    padding-top: 22/@rem;
}
.right-down .down-warp div{
    width: 103/@rem;
    height: 142/@rem;
    float: left;
    margin-left: 45/@rem;
    margin-bottom: 7/@rem;
}
.right-down .down-warp div a{
    display: block;
    width: 103/@rem;
    height: 103/@rem;
}
.right-down .down-warp div a img{
    display: block;
    border: none;
    width: 103/@rem;
    height: 103/@rem;
}
.right-down .down-warp div p{
    width: 103/@rem;
    height: 39/@rem;
    text-align: center;
    line-height: 39/@rem;
    color: #FFFFFF;
    font-size: 18/@rem;
    letter-spacing: 3/@rem;
}

//渲染
.drawing{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #FFFFFF;
//      display: none;  
}
//计算器   
.counter{
    width: 100%;
    height: 1278/@rem;
    background: #333333;
}
.counter #back{
    display: block;
    width: 100%;
    height: 122/@rem;
    font-size: 30/@rem;
    padding-top: 20/@rem;   
    color: #FFFFFF;
}
.counter .num-num{
    width: 620/@rem;
    height: 198/@rem;
    line-height: 198/@rem;
    font-size: 120/@rem;
    color: #FFFFFF;
    background: #333333;
    outline: none;
    border: none;
}
.counter .counter-key{
    width: 632/@rem;
    height: 790/@rem;
    background: #FF0000;
    border: 4/@rem solid #000000;
}
.counter .counter-key a{
    display: block;
    width: 156/@rem;
    height: 156/@rem;
    float: left;
    border: 1/@rem solid #666666;
    text-align: center;
    font-size: 50/@rem;
    line-height: 156/@rem;
    color: #000000;
    background: #cccccc;
}
.counter .counter-key a:nth-of-type(1){
    width: 314/@rem;
}
.counter .counter-key a:nth-of-type(16){
    width: 314/@rem;
}
.counter .counter-key a:nth-of-type(17){
    width: 314/@rem;
}
//日历
.kalendar{
    width: 100%;
    height: 1110/@rem;
    margin-top: 26/@rem;
}
.kalendar .kalendar-back{
    width: 100%;
    height: 75/@rem;
    padding-top: 7/@rem;
    border-bottom: 1/@rem solid red;
}
.kalendar .kalendar-back span{
    display: block;
    width: 50/@rem;
    height: 75/@rem;
    line-height: 75/@rem;
    font-size: 40/@rem;
    text-align: center;
    float: left;
    color: red;
}
.kalendar .kalendar-back .back-year{
    width: 300/@rem;
    height: 75/@rem;
    line-height: 75/@rem;
    color: red;
    font-size: 30/@rem;
    text-align: right;
    float: right;
    margin-right: 50/@rem;
}
.kalendar .week{
    width: 606/@rem;
    height: 50/@rem;
    border-bottom: 1/@rem solid #333333;
    padding-left: 15/@rem;
    padding-right: 19/@rem;
}
.kalendar .week span{
    display: block;
    width: 86/@rem;
    height: 50/@rem;
    text-align: center;
    line-height: 50/@rem;
    font-size: 25/@rem;
    color: #000000;
    float: left;
}
.kalendar .days{
    width: 606/@rem;
    height: 790/@rem;
    padding-top: 110/@rem;
    background: rgba(153,204,204,.3);
    padding-left: 15/@rem;
    padding-right: 19/@rem;
}
.kalendar .days span{
    width: 70/@rem;
    height: 70/@rem;
    border-radius: 50%;
    text-align: center;
    line-height: 70/@rem;
    font-size: 40/@rem;
    background: tan;
    color: #FFFFFF;
    display: block;
    float: left;
    margin-left: 15/@rem;
    margin-bottom: 50/@rem;
}
.kalendar .days .old{
    background: #CCCCCC;
}
.kalendar .days .active{
    background: red;
}
.kalendar .cut{
    width: 606/@rem;
    height: 75/@rem;
    padding-left: 15/@rem;
    padding-right: 19/@rem;
}
.kalendar .cut span{
    text-align: center;
    display: block;
    width: 200/@rem;
    height: 75/@rem;
    line-height: 75/@rem;
    font-size: 40/@rem;
    letter-spacing: 3/@rem;
    color: red;
}
.kalendar .cut .prev{
    float: left;
}
.kalendar .cut .next{
    float: right;
}
//相册
.photo{
    width: 620/@rem;
    height: 100%;
    margin-top: 26/@rem;
    padding-left: 10/@rem;
    padding-right: 10/@rem;
    overflow: auto;
}
.photo p{
    width: 100%;
    height: 40/@rem;
}
.photo p span{
    display: block;
    width: 200/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    color: red;
    font-size: 26/@rem;
    text-align: center; 
}
.photo p .photo-back{
    float: left;
    width: 40/@rem;
    font-size: 40/@rem;
}
.photo p .screen-bg{
    float: right;
}
.photo p .interface-bg{
    float: right;
}
.photo .photo-img{
    width: 100%;
}
.photo .photo-img div{
    width: 280/@rem;
    height: 350/@rem;
    float: left;
    position: relative;
    margin-left: 20/@rem;
    margin-top: 30/@rem;
}
.photo .photo-img div:nth-child(even){
    margin-top: 50/@rem;
}
.photo .photo-img div span{
    display: block;
    width: 30/@rem;
    height: 30/@rem;
    border: 4/@rem solid #333333;
    position: absolute;
    right: -15/@rem;
    top: -15/@rem;              
}
.photo .photo-img div .span_true{
    background: url(../img/true.jpg) no-repeat center center;
    background-size: cover;
    border: 4/@rem solid seagreen;
}
.photo .photo-img div img{ 
    display: block;
    width: 100%;
    height: 100%;
}
////天气

.butt{
    width: 90%;
    height: 100/@rem;
    font-size: 50/@rem;
    line-height: 100/@rem;
}
#list{
    width: 100/@rem;
    height: 50/@rem;
    background: #000000;
    color: #FFFFFF;
    display: block;
}
